body
  background: #BFD8BB url(asset_path("bg-repeat.png", image)) repeat left top

h1
  font-size: 24px

section
  background: #FCF5ED
  // Starting width
  width: 400px
  // Minimum Width and Height
  min-height: 400px
  min-width: 400px
  margin: 200px auto 0 auto
